# projectR

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/aromano/: AdminController.java  GlobalExceptionHandler.java  HelloController.java  HomeController.java  JpaConfig.java  LoginController.java  ProjectApplication.java  RegistroController.java  SecurityEvaluationContextExtension.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/es/aromano/config/: JpaConfig.java  SecurityEvaluationContextExtension.java  WebSecurityConfig.java
src/main/java/es/aromano/edificios/domain/: EdificioRepository.java
src/main/java/es/aromano/edificios/model/: Edificio.java
src/main/java/es/aromano/edificios/repository/: EdificioRepository.java
src/main/java/es/aromano/edificios/service/: EdificioService.java  EdificioServiceImp.java  EdificioServiceImpl.java
src/main/java/es/aromano/edificios/web/: AdminEdificioController.java  EdificioController.java  EdificioRestController.java
src/main/java/es/aromano/empresas/domain/: EmpresaRepository.java
src/main/java/es/aromano/empresas/exceptions/: EmpresaException.java
src/main/java/es/aromano/empresas/model/: Empresa.java
src/main/java/es/aromano/empresas/repository/: EmpresaRepository.java
src/main/java/es/aromano/empresas/service/: EmpresaService.java  EmpresaServiceImpl.java
src/main/java/es/aromano/empresas/web/: EmpresaController.java
src/main/java/es/aromano/espacios/domain/: EspacioRepository.java
src/main/java/es/aromano/espacios/model/: Espacio.java
src/main/java/es/aromano/espacios/repository/: EspacioRepository.java
src/main/java/es/aromano/espacios/service/: BuscadorEspaciosService.java  BuscadorEspaciosServiceImpl.java  EspacioService.java  EspacioServiceImpl.java
src/main/java/es/aromano/espacios/web/: AdminEspacioController.java  BuscadorEspaciosController.java  BuscadorEspaciosDTO.java  BuscadorEspaciosRestController.java  EspacioController.java  EspacioDTO.java  EspacioRestController.java
src/main/java/es/aromano/reservas/domain/: InvitacionRepository.java  ReservaRepository.java
src/main/java/es/aromano/reservas/excepciones/: ReservaException.java  ReservaSolapadaException.java
src/main/java/es/aromano/reservas/model/: RangoDateTime.java  Reserva.java  ReservaStepBuilder.java  ReservaStepBuilderInterfaces.java
src/main/java/es/aromano/reservas/repository/: ReservaRepository.java
src/main/java/es/aromano/reservas/service/: InvitacionService.java  (+3 more)
src/main/java/es/aromano/storage/: StorageProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: autocomplete-style.css  style-login.css  style.css
src/main/resources/static/js/: admin-edificios.js  admin-espacios.js  admin-users.js  buscador-espacios.js  csrf.js  datetime-utils.js  datetimepicker-init.js  functions-utils.js  mis-reservas.js  perfil.js  reser-select-espacio.js  reserva-edit.js  reservas-calendario.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: admin-edificio-new.html  admin-edificios-no-actives.html  admin-edificios.html  admin-espacio-new.html  admin-espacios.html  admin-user-edit.html  admin-user-new.html  admin-users-no-actives.html  admin-users.html  administrar.html  buscador-espacios.html  footer.html  head-login.html  head.html  listar-invitaciones.html  mis-reservas.html  pagination.html  perfil.html  prueba-reservas.html  reser-select-edificio.html  reser-select-espacio.html  reserva-edit.html  reservas-calendario.html
src/main/resources/templates/fragments/admin/: admin-edificio-edit.html  admin-edificio-new.html  admin-edificios-no-activos.html  admin-edificios.html  admin-espacio-edit.html  admin-espacio-new.html  admin-espacios-no-activos.html  admin-espacios.html  admin-user-edit.html  admin-user-new.html  admin-users-no-activos.html  admin-users.html  administrar.html
src/test/java/es/aromano/: ProjectApplicationTests.java  ReservaRecurrenteTest.java  ReservaSolapadaTest.java
src/test/java/es/aromano/reservas/: ReservaRecurrenteTest.java  ReservaSolapadaTest.java
src/test/java/es/aromano/utils/: ReservaTestUtils.java
(+70 files in other folders)
