buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

bootRun {
	addResources = true
}

version = 'projectR'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')	
	compile('org.springframework.boot:spring-boot-starter-web')

	// HIBERNATE
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'

	// WEBJARS
	compile group: 'org.webjars', name: 'jquery', version: '3.1.1'
	compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
	compile group: 'org.webjars', name: 'materializecss', version: '0.98.2'
	compile group: 'org.webjars', name: 'fullcalendar', version: '3.0.0'
	compile group: 'org.webjars', name: 'momentjs', version: '2.16.0'
	compile group: 'org.webjars', name: 'datetimepicker', version: '2.3.4'
	compile group: 'org.webjars', name: 'tooltipster', version: '3.3.0'
	compile group: 'org.webjars.bower', name: 'OwlCarousel2', version: '2.2.1'


	// THYMELEAF EXTRA
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	
	// JODA TIME
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
	
	// JACKSON JSON DATA BIND
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.7'

	// APACHE: COMMONS
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	// DEVTOOLS
	compile("org.springframework.boot:spring-boot-devtools")

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile (group: 'org.assertj', name: 'assertj-core', version: '3.6.2')
	testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.10.0')

}


war {
	baseName = 'DEV'
}
