# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/projectBD_2
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true


# Thymeleaf
spring.thymeleaf.cache=false


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB