#Server Port
server.port = 9090

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/projectBD_2
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true